### YamlMime:YamlDocument
ms.openlocfilehash: d6c91dd84a0ae0bfa5ffccff2f8961f95ad4dda8
ms.sourcegitcommit: d4c076beea3a8d9e09c9d2f4a63428dc72dd9806
ms.translationtype: HT
ms.contentlocale: pl-PL
ms.lasthandoff: 08/01/2018
ms.locfileid: "39399250"
documentType: LandingData
title: Rozwiązanie Ansible w dokumentacji platformy Azure
metadata:
  title: Rozwiązanie Ansible w dokumentacji platformy Azure — samouczki, przykłady, dokumentacja i zasoby
  meta.description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  services: terraform
  author: tomarcher
  manager: routlaw
  ms.service: ansible
  ms.tgt_pltfrm: na
  ms.devlang: devops
  ms.topic: landing-page
  ms.date: 07/16/2018
  ms.author: tarcher
abstract:
  description: Użyj rozwiązania<a href="http://www.ansible.com">Ansible</a>, aby zautomatyzować aprowizowanie chmury, zarządzanie konfiguracją i wdrożenia aplikacji.
sections:
- title: 5-minutowe przewodniki Szybki start
  items:
  - type: paragraph
    text: Skonfiguruj rozwiązanie Ansible i utwórz za jego pomocą maszynę wirtualną z systemem Linux na platformie Azure.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Konfigurowanie rozwiązania Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Tworzenie maszyny wirtualnej z systemem Linux
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Samouczki krok po kroku
  items:
  - type: paragraph
    text: Dowiedz się, jak za pomocą rozwiązania Ansible utworzyć infrastrukturę obliczeniową, sieciową i magazynową platformy Azure oraz zarządzać nią.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Utwórz maszynę wirtualną z systemem Linux, łącznie z siecią wirtualną, publiczny adres IP i wirtualną kartę sieciową.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Połącz się z maszyną wirtualną platformy Azure i uruchom element playbook rozwiązania Ansible w usłudze Cloud Shell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Utwórz dynamiczny spis zasobów platformy Azure i zarządzaj nim.</a>
    - html: <a href="./ansible-create-configure-vmss">Twórz zestawy skalowania maszyn wirtualnych i zarządzaj nimi na platformie Azure.</a>
    - html: <a href="./ansible-deploy-app-vmss">Wdrażaj aplikacje w zestawach skalowania maszyn wirtualnych na platformie Azure.</a>
    - html: <a href="./ansible-create-configure-aks">Twórz klastry usługi Azure Kubernetes Service i zarządzaj nimi.</a>
- title: Dokumentacja
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Role elementu playbook
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Wydania i funkcje
      html: <p><a href="./ansible-matrix.md">Tabela funkcji dla modułów i ról</a></p>
    - title: Narzędzia
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Rozszerzenie programu Visual Studio Code dla rozwiązania Ansible</a></p>
