### YamlMime:YamlDocument
documentType: LandingData
title: Rozwiązanie Ansible w dokumentacji platformy Azure
metadata:
  title: Rozwiązanie Ansible w dokumentacji platformy Azure — samouczki, przykłady, dokumentacja i zasoby
  meta.description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  services: terraform
  author: tomarcher
  manager: routlaw
  ms.service: ansible
  ms.tgt_pltfrm: na
  ms.devlang: devops
  ms.topic: landing-page
  ms.date: 07/05/2018
  ms.author: tarcher
  ms.openlocfilehash: 3d885c6374530884e761ecbee837d6406dd3e894
  ms.sourcegitcommit: ab3b2482704758ed13cccafcf24345e833ceaff3
  ms.translationtype: HT
  ms.contentlocale: pl-PL
  ms.lasthandoff: 07/06/2018
  ms.locfileid: "37868609"
abstract:
  description: Użyj rozwiązania<a href="http://www.ansible.com">Ansible</a>, aby zautomatyzować aprowizowanie chmury, zarządzanie konfiguracją i wdrożenia aplikacji.
sections:
- title: 5-minutowe przewodniki Szybki start
  items:
  - type: paragraph
    text: Skonfiguruj rozwiązanie Ansible i utwórz za jego pomocą maszynę wirtualną z systemem Linux na platformie Azure.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Konfigurowanie rozwiązania Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Tworzenie maszyny wirtualnej z systemem Linux
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Samouczki krok po kroku
  items:
  - type: paragraph
    text: Dowiedz się, jak za pomocą rozwiązania Ansible utworzyć infrastrukturę obliczeniową i sieciową platformy Azure.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Utwórz maszynę wirtualną z systemem Linux, łącznie z siecią wirtualną, publiczny adres IP i wirtualną kartę sieciową.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Połącz się z maszyną wirtualną platformy Azure i uruchom element playbook rozwiązania Ansible w usłudze Cloud Shell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Utwórz dynamiczny spis zasobów platformy Azure i zarządzaj nim.</a>
- title: Dokumentacja
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Role elementu playbook
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Wydania i funkcje
      html: <p><a href="./ansible-matrix.md">Tabela funkcji dla modułów i ról</a></p>
    - title: Narzędzia
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Rozszerzenie programu Visual Studio Code dla rozwiązania Ansible</a></p>
