- name: Usługa Kubernetes na platformie Azure
  href: ./index.yml
- name: Omówienie
- name: Przewodniki Szybki start
  expanded: true
- name: Samouczki
- name: Pojęcia
- name: Przewodniki z instrukcjami
  items:
    - name: Utrwalanie danych za pomocą usługi Azure Files
      href: ../../aks/azure-files-dynamic-pv.md?toc=/azure/container-service/kubernetes/toc.json
    - name: Monitorowanie
    - name: Wdrażanie aplikacji platformy Spring Boot
      items:
        - name: Wdrażanie aplikacji platformy Spring Boot w systemie Linux w usłudze Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Wdrażanie aplikacji platformy Spring Boot w klastrze Kubernetes w usłudze Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Wdrażanie aplikacji Spring Boot przy użyciu wtyczki Maven fabric8
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Dokumentacja
  items:
    - name: Interfejs wiersza polecenia platformy Azure
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/az.compute
    - name: REST
      href: /rest/api/container-service
- name: Zasoby
  items:
    - name: Harmonogram działania dla platformy Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Szablony — aparat ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Cennik
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Dostępność w danym regionie
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Filmy wideo
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'