### YamlMime:Landing
title: Platforma Kubernetes z włączoną usługą Azure Arc
summary: Usługa Azure Arc rozszerza możliwości usługi Azure Resource Manager na klastry Kubernetes w dowolnej infrastrukturze obejmującej środowiska lokalne, wiele chmur i brzeg sieci.
metadata:
  title: Platforma Kubernetes z włączoną usługą Azure Arc
  description: Dowiedz się, jak zarządzać klastrami Kubernetes
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: pl-PL
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661979"
landingContent:
- title: Omówienie usługi Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Dowiedz się więcej na temat usługi Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Łączenie klastrów Kubernetes z platformą Azure przy użyciu usługi Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Co to jest platforma Kubernetes z włączoną usługą Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Połączenie klastra
      url: ./connect-cluster.md
    - text: Korzystanie z podejścia GitOps w połączonym klastrze
      url: ./use-gitops-connected-cluster.md
    - text: Korzystanie z podejścia GitOps przy użyciu narzędzia Helm
      url: ./use-gitops-with-helm.md
    - text: Korzystanie z usługi Azure Monitor dla kontenerów
      url: ./deploy-azure-monitor-for-containers.md
    - text: Korzystanie z usługi Azure Policy
      url: ./use-azure-policy.md
    - text: Wdrażanie obciążeń usługi Azure IoT Edge
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Dołączanie nazwy głównej usługi
      url: ./create-onboarding-service-principal.md
